{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-ndinhnguyen",
  "main": "src/entry.py",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "python_workers",
    "disable_python_external_sdk"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:3000,https://ndinhnguyen.pages.dev",
    "STATS_SNAPSHOT_PATH_TEMPLATE": "{product}/snapshot/loaddate={yyyymmdd}/{machine_id}.csv",
    "STATS_RUNTIME_PATH_TEMPLATE": "{product}/runtime/loaddate={yyyymmdd}/{machine_id}_{batch_id}.jsonl"
  },
  "r2_buckets": [
    {
      "binding": "STATS_BUCKET",
      "bucket_name": "lakehouse-raw"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ndinhnguyen",
      "database_id": "b5770ece-d7f0-410b-b243-8154b34c3733",
      "migrations_dir": "migrations"
    }
  ]
}